[gd_scene format=3 uid="uid://7pdtsoqwcs6e"]

[ext_resource type="Texture2D" uid="uid://f0utvxt0fri5" path="res://icon.svg" id="1_psgt8"]
[ext_resource type="Script" uid="uid://b4ppewknuicaj" path="res://Moving Entities/Ball/ball.gd" id="1_tq50h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tq50h"]
radius = 65.12296

[node name="Ball" type="AnimatableBody2D" unique_id=807750555]
sync_to_physics = false
script = ExtResource("1_tq50h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=889000794]
scale = Vector2(0.675, 0.675)
shape = SubResource("CircleShape2D_tq50h")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1348476885]
scale = Vector2(1.025, 1.025)
texture = ExtResource("1_psgt8")
